# vscode-wsdl2rest

./: .mocharc.json  .travis.yml  .vscodeignore  package-lock.json  package.json
dependencies/: vscode-uitests-tooling-2.1.0.tgz
src/: extension.ts  requirements.ts
src/test/: app_soap.ts  extension.test.ts  index.ts  runTest.ts
src/ui-test/: extension.all.test.ts  extension.test.ts  install.test.ts  marketplace.test.ts  package_data.ts  uitest_runner.ts  vscode-settings.json
src/ui-test/runtimes/blueprint/: README.md  pom.xml
src/ui-test/runtimes/spring/: README.md  pom.xml
src/ui-test/test-data/community/: blueprint-file-2.24.2.json  blueprint-file-2.25.0.json  blueprint-url-2.24.2.json  blueprint-url-2.25.0.json  spring-file-2.24.2.json  spring-file-2.25.0.json  spring-url-2.24.2.json  spring-url-2.25.0.json
src/ui-test/test-data/fuse/: blueprint-file-2.21.0.fuse-730078-redhat-00001.json  blueprint-url-2.21.0.fuse-730078-redhat-00001.json  spring-url-2.21.0.fuse-730078-redhat-00001.json
